In [8]:
import pandas as pd 

df = pd.read_csv('Data.csv')

In [9]:
# Display the first few rows of the dataframe
df.head()

,Code,Libellé,Indic2,Indic3,Indic4,Indic5,Indic6,Indic7,Indic8,Indic9,Indic10,Indic11,Indic12,Indic13,Indic14,Indic15,Indic16,Indic17
0,11001,Aigues-Vives,53.87,413451,17770.0,89.4,9.8,50.0,19.5,36.8,95.0,3.323333,3,15,0.0,16.2,14.5,NaN
1,11002,Airoux,30.97,139410,22990.0,93.8,0.0,33.3,46.7,18.0,64.0,3.018333,7,15,11.2,11.2,12.5,NaN
2,11003,Ajac,38.00,141594,21770.0,93.6,0.0,40.0,21.6,26.9,241.0,13.401667,3,15,5.6,13.9,17.0,NaN
3,11004,Alaigne,24.31,192021,18460.0,88.4,16.1,60.0,25.9,28.9,245.0,3.753333,3,15,1.8,14.3,14.4,NaN
4,11005,Alairac,81.73,754568,21650.0,96.6,9.2,58.7,30.7,18.5,67.0,2.888333,3,7,8.2,10.3,12.0,11.27

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 433 entries, 0 to 432
Data columns (total 18 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Code     433 non-null    int64
 1   Libellé  433 non-null    object
 2   Indic2   433 non-null    float64
 3   Indic3   433 non-null    int64
 4   Indic4   308 non-null    float64
 5   Indic5   433 non-null    float64
 6   Indic6   433 non-null    float64
 7   Indic7   391 non-null    float64
 8   Indic8   433 non-null    float64
 9   Indic9   433 non-null    float64
 10  Indic10  426 non-null    float64
 11  Indic11  433 non-null    float64
 12  Indic12  433 non-null    int64
 13  Indic13  433 non-null    int64
 14  Indic14  433 non-null    float64
 15  Indic15  433 non-null    float64
 16  Indic16  433 non-null    float64
 17  Indic17  145 non-null    float64
dtypes: float64(13), int64(4), object(1)
memory usage: 61.0+ KB

In [11]:
# Columns to drop
columns_to_drop = ['Indic4', 'Indic7', 'Indic17']

# Drop the specified columns
df.drop(columns=columns_to_drop, inplace=True)

# Drop rows with any remaining missing values
df.dropna(inplace=True)

# Display the first few rows of the cleaned dataframe
df.head()

,Code,Libellé,Indic2,Indic3,Indic5,Indic6,Indic8,Indic9,Indic10,Indic11,Indic12,Indic13,Indic14,Indic15,Indic16
0,11001,Aigues-Vives,53.87,413451,89.4,9.8,19.5,36.8,95.0,3.323333,3,15,0.0,16.2,14.5
1,11002,Airoux,30.97,139410,93.8,0.0,46.7,18.0,64.0,3.018333,7,15,11.2,11.2,12.5
2,11003,Ajac,38.00,141594,93.6,0.0,21.6,26.9,241.0,13.401667,3,15,5.6,13.9,17.0
3,11004,Alaigne,24.31,192021,88.4,16.1,25.9,28.9,245.0,3.753333,3,15,1.8,14.3,14.4
4,11005,Alairac,81.73,754568,96.6,9.2,30.7,18.5,67.0,2.888333,3,7,8.2,10.3,12.0

In [12]:
# Assuming `df` is your dataframe after cleaning and loading

# Attempt to convert all columns to floats
for col in df.columns:
    try:
        df[col] = df[col].astype(float)
    except ValueError:
        # If conversion fails, print the column name
        print(f"Column {col} can't be converted to float.")
        
# After conversion, check the data types to confirm
df.dtypes

Column Libellé can't be converted to float.

Code       float64
Libellé     object
Indic2     float64
Indic3     float64
Indic5     float64
Indic6     float64
Indic8     float64
Indic9     float64
Indic10    float64
Indic11    float64
Indic12    float64
Indic13    float64
Indic14    float64
Indic15    float64
Indic16    float64
dtype: object

In [ ]:
df.to_csv('data_test.csv', index=False)